# uHttpSharp

uHttpSharp/: HttpClient.cs  uhttpsharp.csproj
uHttpSharp.Demo/: uhttpsharp.Demo.csproj
uHttpSharp.Test/: uHttpSharp.Test.csproj
uhttpsharp/: HttpClient.cs  HttpContext.cs  IHttpContext.cs  uhttpsharp.csproj
uhttpsharp/Clients/: ClientSslDecorator.cs  IClient.cs  TcpClientAdapter.cs
